body {
  font-family: Arial,Helvetica,sans-serif;
  background:  #F8F8F8;
  margin: auto;
}

a, a:visited {
  color:            #4078c0;
  text-decoration:  none;
}

a:hover, a:active {
  cursor: pointer;
  text-decoration: underline;
}

h1, h2, h3 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
}

.container {
  padding-top: 1em;
  padding-bottom: 1em;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

.nav {
  float: left;
  width: 300px;
  margin: 10px 0;
}

.content {
  float: right;
  width: 100%;
  max-width: 650px;
}

.content img {
  max-width: 100%;
  max-height: 100%;
}

.page-head {
  position: relative;
  width: 100%;
  background-color: #E8E8E8;
  padding-top: 8px;
  padding-bottom: 8px;
}

.head-title {
  font-weight: bold;
  font-size: 22pt;
  color: #bbb;
  padding-left: 0.4em;
  position: absolute;
  bottom: 12px;
}

.wrap {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

footer.nav-footer {
  padding-top: 1em;
  padding-bottom: 1em;
}

.nav-refs {
  text-align: center;
}

.nav-refs a {
  color: #808080;
}
