<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="highlight.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css">
<title>{% if page.title %}{{ site.title }} - {{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
<meta name="description" content="{% if page.title %}{{ site.title }} - {{ page.title }}{% else %}{{ site.title }} - Home{% endif %}" />
<meta name="keywords" content="abapGit,abapGit documentation" />
</head>
