<!-- Navigation -->
<h3>Getting Started</h3>
<ul>
    {% assign pages = site.pages | sort: 'order' %}
    {% for doc in pages %}
      {% if doc.category == "getting-started" %}
        <li><a href=".{{ doc.url }}">{{ doc.title }}</a></li>
      {% endif %}
    {% endfor %}
</ul>

<h3>Online Projects</h3>
<ul>
    {% assign pages = site.pages | sort: 'order' %}
    {% for doc in pages %}
      {% if doc.category == "online projects" %}
        <li><a href=".{{ doc.url }}">{{ doc.title }}</a></li>
      {% endif %}
    {% endfor %}
</ul>

<h3>Offline Projects</h3>
<ul>
    {% assign pages = site.pages | sort: 'order' %}
    {% for doc in pages %}
      {% if doc.category == "offline projects" %}
        <li><a href=".{{ doc.url }}">{{ doc.title }}</a></li>
      {% endif %}
    {% endfor %}
</ul>

<h3>Reference</h3>
<ul>
    {% assign pages = site.pages | sort: 'order' %}
    {% for doc in pages %}
      {% if doc.category == "reference" %}
        <li><a href=".{{ doc.url }}">{{ doc.title }}</a></li>
      {% endif %}
    {% endfor %}
</ul>

<h3>Other</h3>
<ul>
    {% assign pages = site.pages | sort: 'order' %}
    {% for doc in pages %}
      {% if doc.category == "other" %}
        <li><a href=".{{ doc.url }}">{{ doc.title }}</a></li>
      {% endif %}
    {% endfor %}
</ul>